<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MechAppProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="MechAppProjectModel.FK__Chat__CustomerId__09DE7BCC" FromRole="Customer" ToRole="Chat" />
    <NavigationProperty Name="Cars" Relationship="MechAppProjectModel.FK__Car__CustomerId__108B795B" FromRole="Customer" ToRole="Car" />
  </EntityType>
  <EntityContainer Name="MechAppProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Workshops" EntityType="MechAppProjectModel.Workshop" />
    <EntitySet Name="Chats" EntityType="MechAppProjectModel.Chat" />
    <AssociationSet Name="FK__Chat__CustomerId__09DE7BCC" Association="MechAppProjectModel.FK__Chat__CustomerId__09DE7BCC">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__WorkshopId__0AD2A005" Association="MechAppProjectModel.FK__Chat__WorkshopId__0AD2A005">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <EntitySet Name="Cars" EntityType="MechAppProjectModel.Car" />
    <AssociationSet Name="FK__Car__CustomerId__108B795B" Association="MechAppProjectModel.FK__Car__CustomerId__108B795B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <EntitySet Name="WorkshopServices" EntityType="MechAppProjectModel.WorkshopService" />
    <AssociationSet Name="FK__WorkshopS__Works__1ED998B2" Association="MechAppProjectModel.FK__WorkshopS__Works__1ED998B2">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="WorkshopService" EntitySet="WorkshopServices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="WorkshopId" />
    </Key>
    <Property Name="WorkshopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkshopName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNbr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetNbr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chats" Relationship="MechAppProjectModel.FK__Chat__WorkshopId__0AD2A005" FromRole="Workshop" ToRole="Chat" />
    <NavigationProperty Name="WorkshopServices" Relationship="MechAppProjectModel.FK__WorkshopS__Works__1ED998B2" FromRole="Workshop" ToRole="WorkshopService" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="WorkshopId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="MechAppProjectModel.FK__Chat__CustomerId__09DE7BCC" FromRole="Chat" ToRole="Customer" />
    <NavigationProperty Name="Workshop" Relationship="MechAppProjectModel.FK__Chat__WorkshopId__0AD2A005" FromRole="Chat" ToRole="Workshop" />
  </EntityType>
  <Association Name="FK__Chat__CustomerId__09DE7BCC">
    <End Type="MechAppProjectModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MechAppProjectModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__WorkshopId__0AD2A005">
    <End Type="MechAppProjectModel.Workshop" Role="Workshop" Multiplicity="1" />
    <End Type="MechAppProjectModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EngineType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="MechAppProjectModel.FK__Car__CustomerId__108B795B" FromRole="Car" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Car__CustomerId__108B795B">
    <End Type="MechAppProjectModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MechAppProjectModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkshopService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkshopId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="DurationInHrs" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DurationInMinutes" Type="Int32" Nullable="false" />
    <Property Name="PriceDecimal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Workshop" Relationship="MechAppProjectModel.FK__WorkshopS__Works__1ED998B2" FromRole="WorkshopService" ToRole="Workshop" />
  </EntityType>
  <Association Name="FK__WorkshopS__Works__1ED998B2">
    <End Type="MechAppProjectModel.Workshop" Role="Workshop" Multiplicity="1" />
    <End Type="MechAppProjectModel.WorkshopService" Role="WorkshopService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="WorkshopService">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>